import java.util.ArrayList; import java.util.Random; import java.util.Scanner;

public class Connect4 {

	static char [][] board;
	static int row;
	static int col;
	static int depth;
	static Random rand = new Random();
	static Scanner scan= new Scanner(System.in);
	static int randCol;

	
	//constructor, to store the board, its rows and columns
	public Connect4 (int rows, int cols) {
		this.row=rows;
		this.col=cols;
		this.board=new char[rows][cols];
		for(int i=0; i<rows; i++) {
			for(int j=0; j<cols; j++) {
				board[i][j]='.';
			}

		}
	}

	//to print the board
	public static void printboard() {
		System.out.println("---------------------");
		for(int i=0; i<row;i++) {
			for(int j=0; j<col;j++) {
				System.out.print(board[i][j]+"  ");
			}
			System.out.println();
		}
		System.out.println("---------------------"); 
		if(isboard()) {
			System.out.println("0 |1 |2 ");
		}else {
			System.out.println("0 |1 |2 |3 |4 |5 |6 ");
		}
	}

	//This function applies to when human inputs 'X'
	public static void Action(int column) {

		for(int bottomrow =row-1;bottomrow>0;bottomrow--){
			if(board[bottomrow][column]=='.') {
				board[bottomrow][column]='X';
				break;
			}else if(board[0][column]!='.') {
				System.out.println("This column is full, try again");
				System.out.println("Player 1 try again");
				int r=scan.nextInt();
				Action(r);
				break;
			}if((board[bottomrow][column]=='X' || board[bottomrow][column]=='O') && board[bottomrow-1][column]=='.') {
				board[bottomrow-1][column]='X';
				break;
			}

		}

	}

	//This function is for AI to make random choices
	public static void randomAction() {

		randCol = rand.nextInt(col);
		//will return a number of 0, 1, 2
		//will represent Player 2, and use symbol "O"

		boolean cycle = true;

		while(cycle == true) {

			for(int bottomrow =row-1;bottomrow>0;bottomrow--){

				if(board[0][randCol]!='.') {
					//do nothing
					//do another round
					break;
				}else if((board[bottomrow][randCol]=='X' || board[bottomrow][randCol]=='O') && board[bottomrow-1][randCol]=='.') {
					board[bottomrow-1][randCol]='O';
					cycle = false;
					break;
				}else if(board[bottomrow][randCol]=='.') {
					board[bottomrow][randCol]='O';
					cycle = false; 
					break;
				}
			}
		}


	}



	//This function is to search the best utility value and returns the best column choice for AI
	//If moves have many best values, it will make random choices
	public static int Search(int b) {

		ArrayList<Integer> totalmoves= new ArrayList<Integer>();
		ArrayList<Integer> index = new ArrayList<Integer>();
		int best=Integer.MAX_VALUE;
		int move=-1;
		int num=-1;
		for(int i=0; i<board[0].length; i++) {
			if(rowAvailable(i)) {
				board=drop(i, 'O');
				if(b==1) {
					move=minimax(board, 'X');
				}else if(b==2) {
					move=minimaxab(board, 'X',Integer.MIN_VALUE, Integer.MAX_VALUE);
				}else if(b==3) {
					move=hminimax(board, 'X', depth,0);
				}
				totalmoves.add(move);
				index.add(i);
				board=clear(i);
				if(move < best){
					best=move;
					num=i;
				}
			}
		}
		System.out.println();

		int min = getMin(totalmoves);
		ArrayList<Integer> m = new ArrayList<Integer>();
		for(int i = 0 ; i < totalmoves.size() ; i++){
			if(totalmoves.get(i) == min){
				m.add(index.get(i));
			}
		}
		if(m.size() > 1){
			Random n = new Random();
			if(!rowAvailable(num)) {
				num = m.get(n.nextInt(m.size()));
			}
		}
		return num;


	}


	//This function is to  get the minimum value among the moves
	public static int getMin(ArrayList<Integer> moves){
		int min = Integer.MAX_VALUE;
		for(int i = 0; i < moves.size() ; i++){
			if(moves.get(i) < min){
				min = moves.get(i);
			}
		}
		return min;
	}

	//boolean to check which board it is
	public static boolean isboard() {
		if(row==3 & col==3) {
			return true;
		}else if(row==6 & col==7) {
			return false;
		}
		return false;
	}

	//check the terminal states
	public static int checkFinish(int b) {
		int AIs = 0;
		int Humans=0;
		if(b==1) {//for the 3*3 board
			for(int row=2; row>=0;row--) {
				for(int col=0; col<=2;col++) {
					if(board[row][col]=='.') {
						continue;
					}

					//check right
					if(col==0) {
						for(int x=0; x<3;x++) {
							if(board[row][x]=='O') {
								AIs++;
							}else if(board[row][x]=='X') {
								Humans++;
							}
						}

						if(AIs==3) {
							return -10000;
						}else if(Humans==3) {
							return 10000;
						}

						AIs=0; Humans=0;
					}


					//check up
					if(row==0) {
						for(int x=0;x<3;x++) {
							if(board[x][col]=='O') {
								AIs++;
							}else if(board[x][col]=='X') {
								Humans++;
							}
						}

						if(AIs==3) {
							return -10000;
						}else if(Humans==3) {
							return 10000;
						}
						AIs=0; Humans=0;
					}


					//	check diagonal right

					if(col==0 && row==2) {
						for(int x=0; x<3;x++) {
							if(board[row-x][col+x]=='O') {
								AIs++;
							}else if(board[row-x][col+x]=='X') {
								Humans++;
							}
						}
						if(AIs==3) {
							return -10000;
						}else if(Humans==3) {
							return 10000;
						}
						AIs=0; Humans=0;	
					}

					//check diagonal left
					if(col==2 && row==2) {
						for(int x=0; x<3;x++) {
							if(board[row-x][col-x]=='O') {
								AIs++;
							}else if(board[row-x][col-x]=='X') {
								Humans++;
							}
						}
						if(AIs==3) {
							return -10000;
						}else if(Humans==3) {
							return 10000;
						}
						AIs=0; Humans=0;
					}

				}

			}

			for(int j=0;j<3;j++){
				//Game has not ended yet
				if(board[0][j]=='.') {
					return 0;
				}
			}
		}


		if(b==2) {//for the 6*7 board
			for(int i=5; i>=0;i--) {
				for(int j=0; j<=6; j++) {
					if(board[i][j]=='.') {
						continue;
					}
					//check right 
					if(j<=3) {
						for(int x=0; x<4;x++) {
							if(board[i][x+j]=='O') {
								AIs++;
							}else if(board[i][x+j]=='X') {
								Humans++;
							}
						}	
						if(AIs==4) {
							return -1;
						}else if(Humans==4) {
							return 1;
						}
						AIs=0; Humans=0;
					}

					//check up 
					if(i<=2) {
						for(int x=0;x<4;x++) {
							if(board[i+x][j]=='O') {
								AIs++;
							}else if(board[x+i][j]=='X') {
								Humans++;
							}
						}
						if(AIs==4) {
							return -1;
						}else if(Humans==4) {
							return 1;
						}
						AIs=0; Humans=0;
					}


					//	check diagonal right
					if(j<=3 && i>=4) {
						for(int x=0; x<4;x++) {
							if(board[i-x][j+x]=='O') {
								AIs++;
							}else if(board[i-x][j+x]=='X') {
								Humans++;
							}
						}
						if(AIs==4) {
							return -1;
						}else if(Humans==4) {
							return 1;
						}
						AIs=0; Humans=0;	
					}

					//check diagonal left
					if(j>=3 && i>=4) {
						for(int x=0; x<4;x++) {
							if(board[i-x][j-x]=='O') {
								AIs++;
							}else if(board[i-x][j-x]=='X') {
								Humans++;
							}
						}
						if(AIs==4) {
							return -1;
						}else if(Humans==4) {
							return 1;
						}
						AIs=0; Humans=0;
					}

				}

			}

			for(int j=0;j<7;j++){
				if(board[0][j]=='.') { 
					return 2; 
				}
			} 
		}
		return 0;

	}

	//This is a function to evaluate the board based on favorablenss for the heuristic
	//Iterate through each possible line to sum up the goodness and badness of the score
	public static int evaluation(int b) {
		int AIs = 0;
		int Humans=0;
		int points=0;
		if(b==1) {//for the 3*3 board
			for(int row=2; row>=0;row--) {
				for(int col=0; col<=2;col++) {
					if(board[row][col]=='.') {
						continue;
					}

					//check right
					if(col==0) {
						for(int x=0; x<3;x++) {
							if(board[row][x]=='O') {
								AIs++;
							}else if(board[row][x]=='X') {
								Humans++;
							}
						}
						switch(AIs) {
						case 1:points-=50;break;
						case 2:points-=100;break;
						case 3:return -10000;
						}
						switch(Humans) {
						case 1:points+=50;break;
						case 2:points+=100;break;
						case 3:return 10000;
						}
						AIs=0; Humans=0;
					}


					//check up
					if(row==0) {
						for(int x=0;x<3;x++) {
							if(board[x][col]=='O') {
								AIs++;
							}else if(board[x][col]=='X') {
								Humans++;
							}
						}

						switch(AIs) {
						case 1:points-=50;break;
						case 2:points-=100;break;
						case 3:return -10000;
						}
						switch(Humans) {
						case 1:points+=50;break;
						case 2:points+=100;break;
						case 3:return 10000;
						}

						AIs=0; Humans=0;
					}


					// check diagonal right
					if(col==0 && row==2) {
						for(int x=0; x<3;x++) {
							if(board[row-x][col+x]=='O') {
								AIs++;
							}else if(board[row-x][col+x]=='X') {
								Humans++;
							}
						}

						switch(AIs) {
						case 1:points-=50;break;
						case 2:points-=100;break;
						case 3:return -10000;
						}
						switch(Humans) {
						case 1:points+=50;break;
						case 2:points+=100;break;
						case 3:return 10000;
						}

						AIs=0; Humans=0; 
					}

					//check diagonal left
					if(col==2 && row==2) {
						for(int x=0; x<3;x++) {
							if(board[row-x][col-x]=='O') {
								AIs++;
							}else if(board[row-x][col-x]=='X') {
								Humans++;
							}
						}
						if(AIs==3) {
							return -10000;
						}else if(Humans==3) {
							return 10000;
						}

						switch(AIs) {
						case 1:points-=50;break;
						case 2:points-=100;break;
						case 3:return -10000;
						}
						switch(Humans) {
						case 1:points+=50;break;
						case 2:points+=100;break;
						case 3:return 10000;
						}
						AIs=0; Humans=0;
					}
				}
			}

			for(int j=0;j<3;j++){
				if(board[0][j]=='.') {
					return 0;
				}
			}
		}


		if(b==2) {//for the 6*7 board
			for(int i=5; i>=0;i--) {
				for(int j=0; j<=6; j++) {
					if(board[i][j]=='.') {
						continue;
					}
					//check right 
					if(j<=3) {
						for(int x=0; x<4;x++) {
							if(board[i][x+j]=='O') {
								AIs++;
							}else if(board[i][x+j]=='X') {
								Humans++;
							}
						} 
						switch(AIs) {
						case 2:points-=50;break;
						case 3:points-=100;break;
						case 4:return -10000;
						}
						switch(Humans) {
						case 2:points+=50;break;
						case 3:points+=100;break;
						case 4:return 10000;
						}
						AIs=0; Humans=0;
					}

					//check up 
					if(i<=2) {
						for(int x=0;x<4;x++) {
							if(board[i+x][j]=='O') {
								AIs++;
							}else if(board[x+i][j]=='X') {
								Humans++;
							}
						}
						switch(AIs) {
						case 2:points-=50;break;
						case 3:points-=100;break;
						case 4:return -10000;
						}
						switch(Humans) {
						case 2:points+=50;break;
						case 3:points+=100;break;
						case 4:return 10000;
						}
						AIs=0; Humans=0;
					}


					// check diagonal right
					if(j<=3 && i>=4) {
						for(int x=0; x<4;x++) {
							if(board[i-x][j+x]=='O') {
								AIs++;
							}else if(board[i-x][j+x]=='X') {
								Humans++;
							}
						}
						switch(AIs) {
						case 2:points-=50;break;
						case 3:points-=100;break;
						case 4:return -10000;
						}
						switch(Humans) {
						case 2:points+=50;break;
						case 3:points+=100;break;
						case 4:return 10000;
						}
						AIs=0; Humans=0; 
					}

					//check diagonal left
					if(j>=3 && i>=4) {
						for(int x=0; x<4;x++) {
							if(board[i-x][j-x]=='O') {
								AIs++;
							}else if(board[i-x][j-x]=='X') {
								Humans++;
							}
						}
						switch(AIs) {
						case 2:points-=50;break;
						case 3:points-=100;break;
						case 4:return -10000;
						}
						switch(Humans) {
						case 2:points+=50;break;
						case 3:points+=100;break;
						case 4:return 10000;
						}

						AIs=0; Humans=0;
					}

				}

			}

			for(int j=0;j<7;j++){
				if(board[0][j]=='.') { 
					return 0; 
				}
			} 
		}
		return points;

	}


	//This is the minimax function, which checks the terminal states and returns utility value
	public static int minimax (char board[][], char player) {
		if(isboard()) {
			int r=checkFinish(1);
			if(r==10000) {
				return r;
			}if(r==-10000) {
				return r;
			}if(!spaceAvailable()) {
				return 0;
			}
		}
		if(!isboard()) {
			int r=checkFinish(2);
			if(r==10000) {
				return r;
			}if(r==-10000) {
				return r;
			}if(!spaceAvailable()) {
				return 0;
			}
		}

		if(player=='X') {
			int bestMax=Integer.MIN_VALUE;  
			for(int i=0; i<board[0].length; i++) {   
				if(rowAvailable(i)) {
					board=drop(i, 'X'); 
					bestMax = Math.max(minimax(board,'O'), bestMax); 
					board=clear(i);
				}
			}
			return bestMax;
		}else{
			int bestMIN=Integer.MAX_VALUE;
			for(int i=0; i<board[0].length; i++) {
				if(rowAvailable(i)) {
					board=drop(i,'O'); 
					bestMIN = Math.min(minimax(board,'X'), bestMIN);
					board=clear(i);
				}
			}
			return bestMIN;
		}
	}

	//This is the minimax function with alpha and beta values
	//It basically follows the same logic of minimax except that it will returns alpha and beta values for MAX and MIN to limit the search
	public static int minimaxab (char board[][], char player, int alpha, int beta) {

		if(isboard()) {
			int r=checkFinish(1);
			if(r==10000) {
				return r-depth;
			}if(r==-10000) {
				return r+depth;
			}if(!spaceAvailable()) {
				return 0;
			}
		}
		if(!isboard()) {
			int r=checkFinish(2);
			if(r==10000) {
				return r-depth;
			}if(r==-10000) {
				return r+depth;
			}if(!spaceAvailable()) {
				return 0;

			}
		}
		if(player=='X') {
			int bestMax=Integer.MIN_VALUE;  
			for(int i=0; i<board[0].length; i++) {   
				if(rowAvailable(i)) {
					board=drop(i, 'X'); 
					bestMax = Math.max(minimaxab(board,'O', alpha, beta), bestMax); 
					board = clear(i);
					alpha = Math.max(alpha,bestMax);
					if(beta <= alpha)
						return bestMax;
				}
			}
			return bestMax;
		}else{
			int bestMIN=Integer.MAX_VALUE;
			for(int i=0; i<board[0].length; i++) {
				if(rowAvailable(i)) {
					board=drop(i,'O'); 
					bestMIN = Math.min(minimaxab(board,'X',alpha, beta), bestMIN);
					board = clear(i);
					beta = Math.min(beta, bestMIN);
					if(beta <= alpha)
						return bestMIN;
				}
			}
			return bestMIN;
		}
	}

	//This is the H-minimax function, which chooses optimal moves based on the evaluation function
	public static int hminimax (char board[][], char player, int depth, int currentdepth) {
		if(isboard()) {
			int r=evaluation(1);
			if(r==10000) {
				return r-depth;
			}if(r==-10000) {
				return r+depth;
			}if(!spaceAvailable()) {
				return 0;
			}if(currentdepth>depth) {
				return r;
			}
		}
		if(!isboard()) {
			int r=evaluation(2);
			if(r==10000) {
				return r-depth;
			}if(r==-10000) {
				return r+depth;
			}if(!spaceAvailable()) {
				return 0;
			}if(currentdepth>depth) {
				return r;
			}
		}

		if(player=='X') {
			int bestMax=Integer.MIN_VALUE;  
			for(int i=0; i<board[0].length; i++) {   
				if(rowAvailable(i)) {
					board=drop(i, 'X'); 
					bestMax = Math.max(hminimax(board,'O',depth,currentdepth+1), bestMax); 
					board = clear(i);
				}
			}
			return bestMax;
		}else{
			int bestMIN=Integer.MAX_VALUE;
			for(int i=0; i<board[0].length; i++) {
				if(rowAvailable(i)) {
					board=drop(i,'O'); 
					bestMIN = Math.min(hminimax(board,'X',depth,currentdepth+1), bestMIN);
					board = clear(i);
				}
			}
			return bestMIN;
		}
	}


	//for AI to drop the piece
	public static char[][] drop(int column, char player) {
		for(int i = board.length - 1 ; i >= 0 ; i--){
			if(board[i][column] == '.'){
				board[i][column] = player;
				break;
			}
		}
		return board;
	}

	//to clear all the possible positions
	public static char[][] clear(int k){
		for(int i = 0 ; i < board.length ; i++){
			if(board[i][k] != '.'){
				board[i][k] = '.';
				break;
			}
		}
		return board;
	}


	//boolean function to check if there is any space left at every row
	public static boolean rowAvailable(int x) {
		for(int i=0; i<board.length; i++) {
			if(board[i][x]=='.') {
				return true;
			}
		}
		if(x<0 || x>= board[0].length) {
			return false;
		}
		return false;
	}

	//boolean function to check if there is any space left at the whole board
	public static boolean spaceAvailable() {
		for(int i=0; i<board.length; i++) {
			for(int j=0; j<board[i].length; j++) {
				if(board[i][j]=='.') {
					return true;
				}
			}
		}
		return false;
	}

	//corresponds the utility values to the results
	//for the 3*3 board
	public static boolean utility() {
		int r=evaluation(1);
		if(r==-10000) {
			System.out.println("AI wins");
			return true;
		}else if(r==10000) {
			System.out.println("Human wins");
			return true;
		}else if(!spaceAvailable()) {
			System.out.println("It's a Tie!");
			return true; 
		}
		return false;
	}

	//corresponds the utility values to the results
	//for the 6*7 board
	public static boolean utility2() {
		int r=evaluation(2);
		if(r==-10000) {
			System.out.println("AI wins");
			return true;
		}else if(r==10000) {
			System.out.println("Human wins");
			return true;
		}else if(!spaceAvailable()) {
			System.out.println("It's a Tie!");
			return true; 
		}
		return false;
	}

	//When human takes an action
	//the time is also calculated
	public static void human() {
		System.out.println("Human's turn");
		long start = System.currentTimeMillis();
		int y=scan.nextInt();
		Action(y);
		printboard();
		long end = System.currentTimeMillis();
		System.out.println("Time spent: " + (end - start)*0.001 + " seconds.");
	}

	//When AI takes an action
	public static void AI(int k) {
		long start;
		long end;
		System.out.println("AI's turn");
		switch (k) {
		case 1:
			start = System.currentTimeMillis();
			randomAction();
			printboard();
			end = System.currentTimeMillis();
			System.out.println("Time spent: " + (end - start)*0.001 + " seconds.");
			System.out.println("AI's choice: "+randCol);
			break;
		case 2:
			start = System.currentTimeMillis();
			int col=Search(1);
			board=drop(col,'O');
			printboard();
			System.out.println("AI's choice: "+ col);
			end = System.currentTimeMillis();
			System.out.println("Time spent: " + (end - start)*0.001 + " seconds.");
			break;
		case 3:
			start = System.currentTimeMillis();
			int coln=Search(2);
			board=drop(coln,'O');
			printboard();
			System.out.println("AI's choice: "+ coln);
			end = System.currentTimeMillis();
			System.out.println("Time spent: " + (end - start)*0.001 + " seconds.");
			break;
		case 4:
			start = System.currentTimeMillis();
			int colnh=Search(3);
			board=drop(colnh,'O');
			printboard();
			System.out.println("AI's choice: "+ colnh);
			end = System.currentTimeMillis();
			System.out.println("Time spent: " + (end - start)*0.001 + " seconds.");
			break;
		} 
	}

	//random play
	public static void play(int choice) {

		if(isboard()) {

			switch(choice) {
			case 1:
				while(true) {
					human();
					if(utility()) break;
					AI(1);

					if(utility()) break;
				}
				break;
			case 2:
				while(true) {
					AI(1);
					if(utility()) break;
					human();
					if(utility()) break;
				}
				break;
			}


		}

		if(!isboard()) {
			switch(choice) {
			case 1:
				while(true) {
					human();
					if(utility2()) break;
					AI(1);
					if(utility2()) break;
				}
				break;
			case 2:
				while(true) {
					AI(1);
					if(utility2()) break;
					human();
					if(utility2()) break;
				}
				break;
			}
		}

	}

	//minimax play
	public static void playminimax(int choice) {
		if(isboard()) {
			switch(choice) {
			case 1:
				while(true) {
					human();
					if(utility()) break;
					AI(2);
					if(utility()) break;
				}
				break;
			case 2:
				while(true) {
					AI(2);
					if(utility()) break;
					human();
					if(utility()) break;
				}
				break;
			}	
		}

		if(!isboard()) {
			switch(choice) {
			case 1:
				while(true) {
					human();
					if(utility2()) break;
					AI(2);
					if(utility2()) break;
				}
				break;
			case 2:
				while(true) {
					AI(2);
					if(utility2()) break;
					human();
					if(utility2()) break;
				}
				break;
			}	
		}
	}

	//minimax alpha beta play
	public static void playminimaxab(int choice) {
		if(isboard()) {
			switch(choice) {
			case 1:
				while(true) {
					human();
					if(utility()) break;
					AI(3);
					if(utility()) break;
				}
				break;
			case 2:
				while(true) {
					AI(3);
					if(utility()) break;
					human();
					if(utility()) break;
				}
				break;
			}	
		}

		if(!isboard()) {
			switch(choice) {
			case 1:
				while(true) {
					human();
					if(utility2()) break;
					AI(3);
					if(utility2()) break;
				}
				break;
			case 2:
				while(true) {
					AI(3);
					if(utility2()) break;
					human();
					if(utility2()) break;
				}
				break;
			}	
		}
	}

	//H-minimax play
	public static void playhminimax(int choice) {
		if(isboard()) {
			switch(choice) {
			case 1:
				while(true) {
					human();
					if(utility()) break;
					AI(4);
					if(utility()) break;
				}
				break;
			case 2:
				while(true) {
					AI(4);
					if(utility()) break;
					human();
					if(utility()) break;
				}
				break;
			}	
		}

		if(!isboard()) {
			switch(choice) {
			case 1:
				while(true) {
					human();
					if(utility2()) break;
					AI(4);
					if(utility2()) break;
				}
				break;
			case 2:
				while(true) {
					AI(4);
					if(utility2()) break;
					human();
					if(utility2()) break;
				}
				break;
			}	
		}

	}

	//To start the game
	public static void start() {
		Scanner scan= new Scanner(System.in);
		System.out.println("Please choose your game");
		System.out.println("1. Tiny 3X3X3 Connect-Three");
		System.out.println("2. Standard 6X7X4 Connect-Four");
		System.out.println("Your choice?");
		int boardSize=scan.nextInt();
		System.out.println("Choose your opponent:");
		System.out.println(
				"1. An agent that plays randomly\n" + 
						"2. An agent that uses MINIMAX\n" + 
						"3. An agent that uses MINIMAX with alpha-beta pruning\n" + 
				"4. An agent that uses H-MINIMAX with a fixed depth cutoff");
		System.out.println("Your choice?");
		int opponent =scan.nextInt();
		System.out.println("Do you want to play first or second? 1--first, 2--second");
		int turn =scan.nextInt();

		long start = System.currentTimeMillis();
		if(boardSize==1) {
			Connect4 game= new Connect4(3,3);
			switch(opponent){
			case 1:
				game.printboard();
				game.play(turn);
				break;
			case 2:
				game.printboard();
				game.playminimax(turn);
				break;
			case 3:
				game.printboard();
				game.playminimaxab(turn);
				break;
			case 4:
				System.out.println("Please choose your level: ");
				System.out.println("  0--------------7");
				System.out.println("easy           hard");
				depth=scan.nextInt();
				game.printboard();
				game.playhminimax(turn);
				break;
			}
		}
		if(boardSize==2) {
			Connect4 game= new Connect4(6,7);
			switch(opponent){
			case 1:
				game.printboard();
				game.play(turn);
				break;
			case 2:
				game.printboard();
				game.playminimax(turn);
				break;
			case 3:
				game.printboard();
				game.playminimaxab(turn);
				break;
			case 4:
				System.out.println("Please choose your level: ");
				System.out.println("  0--------------7");
				System.out.println("easy           hard");
				depth=scan.nextInt();
				game.printboard();
				game.playhminimax(turn);
				break;
			}
		}
		long end = System.currentTimeMillis();
		System.out.println("The total time spent is " + (end - start)*0.001 + " seconds.");
	}


	public static void main(String[] args) {
		start();
	}
}
